@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Pacifico&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5em;
  margin: auto;
  overflow: hidden; }

.lead {
  font-size: 1.6rem;
  margin-bottom: 2rem; }

.lead2 {
  padding-top: 5%;
  font-size: 1.6rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.section-title {
  padding-top: 5%;
  font-family: "Dancing Script", cursive;
  font-size: 5rem;
  text-align: center;
  font-weight: 100;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.2rem;
  border-color: #5e5e5e; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #5e5e5e; }

.btn-light {
  color: #333;
  background-color: #fff; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #5e5e5e;
  color: #f4f4f4; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #5e5e5e;
  color: set-text-color(#5e5e5e); }

.bg-dark {
  background: #333;
  color: set-text-color(#333); }

.bg-light {
  background: #fff;
  color: set-text-color(#fff); }

.bg-medium {
  background: #ff4;
  color: set-text-color(#ff4); }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #5e5e5e;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Sriracha", cursive;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  font-size: 3rem;
  color: #5e5e5e;
  text-transform: uppercase;
  padding-top: 0.5rem; }

#main-nav {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: space-between; }
  #main-nav ul {
    display: flex;
    padding-top: 1.5rem;
    padding-left: 50rem; }
  #main-nav li {
    padding: 1rem 2rem; }
  #main-nav a {
    text-decoration: none;
    color: #5e5e5e;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.2rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #5e5e5e; }
    #main-nav a.current {
      border-color: #5e5e5e; }

#header-home {
  background: url("../img/black.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #252525; }
  #header-home .header-content {
    text-align: left;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 5rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/black.jpg") no-repeat center right/cover;
  height: 5.5rem;
  border-bottom: 3px solid #5e5e5e; }

#home-a {
  height: 100vh;
  background: url("../img/group.jpg") no-repeat 20% 30%/cover; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #5e5e5e; }

@media (max-width: 1025px) {
  #main-nav ul {
    display: flex;
    padding-top: 1.5rem;
    padding-left: 35rem; }
  #main-nav li {
    padding: 1rem; }
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 15rem; } }

@media (max-width: 1024px) {
  #main-nav ul {
    display: flex;
    padding-top: 1.5rem;
    padding-left: 35rem; }
  #main-nav li {
    padding: 1rem; }
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 15rem; } }

@media (max-width: 800px) {
  #main-nav ul {
    display: flex;
    padding-top: 1.5rem;
    padding-left: 12rem; }
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    line-height: 1; }
    #main-nav ul {
      display: flex;
      padding-top: 1.5rem;
      padding-left: 0.3rem; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 45rem;
    border-bottom: 3px solid #5e5e5e;
    background-position: 20% 30%; }
    #header-home .header-content {
      padding-top: 7.5rem;
      font-size: 1rem; }
  #header-inner {
    height: 5rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #fff solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #main-nav ul {
    display: flex;
    padding-top: 1.5rem; }
  #main-nav li {
    padding: 1rem; }
  #header-home .header-content {
    padding-top: 7rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
