@import "config";
@import "utilities";
@import "item_grid";
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Pacifico&display=swap");

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sriracha", cursive;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Logo
#logo {
  font-size: 3rem;
  color: $main-color;
  text-transform: uppercase;
  padding-top: 0.5rem;
}

#main-nav {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    padding-top: 1.5rem;
    padding-left: 50rem;
  }

  li {
    padding: 1rem 2rem;
  }

  a {
    text-decoration: none;
    color: $main-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.2rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $main-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}
// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: rgb(37, 37, 37);

    // Header Content
    .header-content {
      text-align: left;
      padding-top: 15%;

      h1 {
        font-size: 5rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat center right / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home-a {
  height: 100vh;
  background: $bg-image2 no-repeat 20% 30% / cover;
}

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import "media";
